<!DOCTYPE html>
<html lang="en">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h3><a href="index.html">index.html</a></h3>

<h3><a href="README.txt">README.txt</a></h3>

<h3>Code for <a href="hello-sh.sh"><code>hello-sh.sh</code></a>:</h3>

<pre style="margin-left: 3ch;"><code>#!/bin/sh
# https&colon;//ctarbide.github.io/pages/2024/2024-02-05_12h00m11_hello-worlds/
# https&colon;//github.com/ctarbide/coolscripts/blob/master/bin/nofake-exec.nw
set -eu; set -- "${0}" --ba-- "${0}" "$@" --ea--
SH=${SH&colon;-sh}; export SH
exec nofake-exec.sh --error -Rprog "$@" -- "${SH}" -eu
exit 1

This is a live literate program.

&lt;&lt;tested with versions>>=
- dash 0.5.12
- mksh R59c
- zsh 5.9_3
- ksh 1.0.8
&#x40;

&lt;&lt;references>>=
- https&colon;//mywiki.wooledge.org/Bashism

- https&colon;//stackoverflow.com/questions/5725296/difference-between-sh-and-bash

&#x40;

No bashism, please, see references.

&lt;&lt;try this>>=
./hello-sh.sh a "b c" ' ${d} '
SH=dash mksh -x ./hello-sh.sh a "b c" ' ${d} '
SH=mksh dash -x ./hello-sh.sh a "b c" ' ${d} '
SH=zsh ./hello-sh.sh a "b c" ' ${d} '
SH=ksh ./hello-sh.sh a "b c" ' ${d} '
seq 10 | ./hello-sh.sh a "b c" ' ${d} '
&#x40;

&lt;&lt;prog>>=
thisprog=${1}; shift # the initial script
echo "running ${0} on \"${SH}\", with args&colon;"
for arg; do echo "    arg&colon; [${arg}]"; done
echo
printf -- 'Hello world!\n\n'

# avoid reading from the terminal/tty
[ -t 0 ] &amp;&amp; exec &lt;/dev/null

perl -lne'print(qq{STDIN&colon; ${_}})'
&#x40;
</code></pre>
