<!DOCTYPE html>
<html lang="en">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
</style>
<!DOCTYPE html>
<html lang="en">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
</style>
<h3><a href="index.html">index.html</a></h3>

<h3><a href="README.txt">README.txt</a></h3>

<h3>Code for <a href="hello-mcpp.sh"><code>hello-mcpp.sh</code></a>:</h3>

<pre style="margin-left: 3ch;"><code>#!/bin/sh
# https&colon;//ctarbide.github.io/pages/2024/2024-02-05_12h00m11_hello-worlds/
# https&colon;//github.com/ctarbide/coolscripts/blob/master/bin/nofake-exec.nw
set -eu; set -- "${0}" --ba-- "$@" --ea--
exec nofake-exec.sh --error -Rprog "$@" -- mcpp -P
exit 1

This is a live literate program.

&lt;&lt;references>>=
- https&colon;//jorenar.com/blog/less-known-c.html#x-macros

- https&colon;//stackoverflow.com/questions/6635851/real-world-use-of-x-macros

- https&colon;//github.com/ctarbide/mcpp

&#x40;

&lt;&lt;hello world example>>=
#define MAP_TO_ITEMS_DETAILED(A,B,C,F) \
    A(F(hello)) \
    B(F(world)) \
    C(F(!))

#define PLUS(x) x+
#define SPACE(x) x
#define IDENTITY(x) x

#define MAP_TO_ITEMS_PLUS(F) MAP_TO_ITEMS_DETAILED(PLUS,PLUS,IDENTITY,F)

#define MAP_TO_ITEMS_SPACE(F) MAP_TO_ITEMS_DETAILED(SPACE,SPACE,IDENTITY,F)

#define STRLEN(a) strlen(#a)

MAP_TO_ITEMS_SPACE(IDENTITY);
MAP_TO_ITEMS_PLUS(STRLEN);
&#x40;

&lt;&lt;prog>>=
&lt;&lt;hello world example>>
&#x40;
</code></pre>

<h3><a href="index.html">index.html</a></h3>

<h3><a href="README.txt">README.txt</a></h3>

<h3>Code for <a href="hello-mcpp.sh"><code>hello-mcpp.sh</code></a>:</h3>

<pre style="margin-left: 3ch;"><code>#!/bin/sh
# https&colon;//ctarbide.github.io/pages/2024/2024-02-05_12h00m11_hello-worlds/
# https&colon;//github.com/ctarbide/coolscripts/blob/master/bin/nofake-exec.nw
set -eu; set -- "${0}" --ba-- "$@" --ea--
exec nofake-exec.sh --error -Rprog "$@" -- mcpp -P
exit 1

This is a live literate program.

&lt;&lt;references>>=
- https&colon;//jorenar.com/blog/less-known-c.html#x-macros

- https&colon;//stackoverflow.com/questions/6635851/real-world-use-of-x-macros

- https&colon;//github.com/ctarbide/mcpp

&#x40;

&lt;&lt;hello world example>>=
#define MAP_TO_ITEMS_DETAILED(A,B,C,F) \
    A(F(hello)) \
    B(F(world)) \
    C(F(!))

#define PLUS(x) x+
#define SPACE(x) x
#define IDENTITY(x) x

#define MAP_TO_ITEMS_PLUS(F) MAP_TO_ITEMS_DETAILED(PLUS,PLUS,IDENTITY,F)

#define MAP_TO_ITEMS_SPACE(F) MAP_TO_ITEMS_DETAILED(SPACE,SPACE,IDENTITY,F)

#define STRLEN(a) strlen(#a)

MAP_TO_ITEMS_SPACE(IDENTITY);
MAP_TO_ITEMS_PLUS(STRLEN);
&#x40;

&lt;&lt;prog>>=
&lt;&lt;hello world example>>
&#x40;
</code></pre>
