<!DOCTYPE html>
<html lang="en">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h3><a href="index.html">index.html</a></h3>

<h3><a href="README.txt">README.txt</a></h3>

<h3>Code for <a href="hello-scheme-guile.sh"><code>hello-scheme-guile.sh</code></a>:</h3>

<pre style="margin-left: 3ch;"><code>#!/bin/sh
# https&colon;//ctarbide.github.io/pages/2024/2024-02-05_12h00m11_hello-worlds/
# https&colon;//github.com/ctarbide/coolscripts/blob/master/bin/nofake-exec.nw
set -eu; set -- "${0}" --ba-- "$@" --ea--
exec nofake-exec.sh --error -Rprog "$@" -- guile -q --no-auto-compile -s
exit 1

This is a live literate program.

&lt;&lt;tested with versions>>=
- guile (GNU Guile) 2.2.7
- Guile 1.8.8 (remove --no-auto-compile option above)
&#x40;

&lt;&lt;references>>=
- https&colon;//github.com/scheme-requests-for-implementation/srfi-180/blob/master/srfi/run-guile.sh

- https&colon;//github.com/scheme-requests-for-implementation/srfi-180/blob/master/srfi/run-r7rs-checks.scm

- https&colon;//github.com/scheme-requests-for-implementation/srfi-180/blob/master/srfi/run-r7rs-checks.guile.scm

&#x40;

&lt;&lt;prog>>=
(display "hello world!\n")
</code></pre>
