<!DOCTYPE html>
<html lang="en">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h3><a href="index.html">index.html</a></h3>

<h3><a href="README.txt">README.txt</a></h3>

<h3>Code for <a href="hello-c.sh"><code>hello-c.sh</code></a>:</h3>

<pre style="margin-left: 3ch;"><code>#!/bin/sh
# https&colon;//ctarbide.github.io/pages/2024/2024-02-05_12h00m11_hello-worlds/
# https&colon;//github.com/ctarbide/coolscripts/blob/master/bin/nofake-exec.nw
set -eu; set -- "${0}" --ba-- "${0}" "$@" --ea--
SH=${SH&colon;-sh}; export SH
CC=${CC&colon;-gcc}; export CC
CFLAGS=${CFLAGS&colon;-"-Wall -O2 -ansi"}; export CFLAGS
LDFLAGS=${LDFLAGS&colon;-}; export LDFLAGS
exec nofake-exec.sh --error -Rprog "$@" -- "${SH}" -eu
exit 1

This is a live literate program.

&lt;&lt;$0>>=
hello-c
&#x40;

&lt;&lt;sources>>=
&lt;&lt;$0>>.sh
&#x40;

&lt;&lt;try this>>=
./&lt;&lt;$0>>.sh a 'b c' ' ${d} '
&#x40;

&lt;&lt;$0.c>>=
&lt;&lt;c standards>>
&lt;&lt;includes>>
&lt;&lt;int main()>>
&#x40;

&lt;&lt;int main()>>=
int
main(int argc, char **argv)
{
    int i = 0;
    while (fgetc(stdin) != EOF) {
        i++;
    }
    if (i) {
        printf("got %d bytes from standard input\n", i);
    }
    for (i=0; i &lt; argc; i++) {
        fprintf(stdout, "[%d&colon;%s]\n", i, argv[i]);
    }
    puts("hello world!");
    return 0;
}
&#x40;

&lt;&lt;prog>>=
progid='&lt;&lt;$0>>'
thisprog=${1}; shift # progid with called path
thisprefix=${thisprog%.sh};
if [ "x${thisprefix##*/}" != "x${progid}" ]; then
    echo 'Error, fix @&lt;&lt;$0>>.' 1>&amp;2
    exit 1
fi
saveargs=`for arg; do printf -- " '%s'" "${arg}"; done`
&lt;&lt;call compiler>>
eval "set -- ${saveargs}"
[ -t 0 ] &amp;&amp; exec 0>&amp;-
"${thisprefix}" "$@"
&#x40;

&lt;&lt;call compiler>>=
eval "set -- &lt;&lt;sources>> -- ${CC} ${CFLAGS} ${LDFLAGS} -o'${progid}'"
nofake-exec.sh --error -L -R'$0.c' -o"${progid}.c" "$@"
&#x40;

&lt;&lt;pedantic CFLAGS options for gcc>>=
set -- "$@" -O2 -ansi -pedantic
set -- "$@" -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes
set -- "$@" -Wshadow -Wconversion -Wdeclaration-after-statement
set -- "$@" -Wno-unused-parameter
set -- "$@" -Werror -fmax-errors=5
&#x40;

&lt;&lt;pedantic>>=
#!/bin/sh
set -eu
progid='&lt;&lt;$0>>'
thisprog="${progid}.sh"
CC=gcc
LDFLAGS=
set --
&lt;&lt;pedantic CFLAGS options for gcc>>
CFLAGS=`for arg; do printf -- " '%s'" "${arg}"; done`
&lt;&lt;call compiler>>
&#x40;

&lt;&lt;*>>=
nofake --error -Rpedantic &lt;&lt;sources>> | sh &amp;&amp; seq 10 | ./'&lt;&lt;$0>>' a 'b c' ' ${d} '
&#x40;

&lt;&lt;c standards>>=
#ifndef _BSD_SOURCE
#define _BSD_SOURCE
#endif
#ifndef _ISOC99_SOURCE
#define _ISOC99_SOURCE
#endif
#ifndef _XOPEN_SOURCE
#define _XOPEN_SOURCE       600
#endif
#ifndef _POSIX_C_SOURCE
#define _POSIX_C_SOURCE     200112L
#endif
&#x40;

&lt;&lt;includes>>=
#include &lt;stdlib.h>
#include &lt;stdio.h>
#include &lt;stdint.h>
#include &lt;inttypes.h>
#include &lt;string.h>
#include &lt;fcntl.h>
#include &lt;unistd.h>
&#x40;
</code></pre>
