
Use 'git config' as a generic configuration tool.

<<CONFIG_NAME>>=
"${thisdir}/website.cfg"
@

<<NAMESPACE>>=
website.
@

<<KBDIR>>=
pages
@

<<BASE URL>>=
https://ctarbide.github.io/
@

<<default values>>=
configure configname "${configname}"
configure kbdir "${thisdir%/*}/<<KBDIR>>"
configure kbdir-from-top-level "<<KBDIR>>"
configure base-url "<<BASE URL>>"
@

<<set stamp and year>>=
stamp=`date --utc '+%Y-%m-%d_%Hh%Mm%S'`
year=${stamp%%-*}
@

<<function configure>>=
configname=<<CONFIG_NAME>>
configure(){
    if [ x"${1#*.}" = x"${1}" ] || ! git config -f "${configname}" "$@"; then
        name="<<NAMESPACE>>${1}"; shift
        git config -f "${configname}" "${name}" "$@"
    fi
}
@

<<create-config.sh>>=
<<sh preamble>>
<<thisdir>>
<<function configure>>
<<default values>>
@

usage example:

    ./show-config.sh website.kbdir

<<show-config.sh>>=
<<sh preamble>>
<<thisdir>>
<<function configure>>
[ -f "${configname}" ] || "${thisdir}/create-config.sh"
if [ $# -eq 0 ]; then
    git config -f "${configname}" --get-regexp '.*'
else
    configure "$@"
fi
@

<<get kbdir>>=
kbdir=`"${thisdir}/show-config.sh" kbdir`
kbdir_ftl=`"${thisdir}/show-config.sh" kbdir-from-top-level`
test -d "${kbdir}" || die 1 "Error, directory not found: ${kbdir}."
@

<<noweb -> sh>>=
CHMOD='chmod 0555' nofake.sh --error
@

<<common nw>>=
shell.nw temporary-files-shell.nw create-config.nw
@

<<create scripts>>=
<<sh preamble>>
<<noweb -> sh>> -Rcreate-config.sh -ocreate-config.sh shell.nw create-config.nw
<<noweb -> sh>> -Rshow-config.sh -oshow-config.sh shell.nw create-config.nw
<<noweb -> sh>> -Rnew-item.sh -onew-item.sh shell.nw create-config.nw new-item.nw
<<noweb -> sh>> -Rmake-index.sh -omake-index.sh shell.nw create-config.nw make-index.nw
<<noweb -> sh>> -Rfind.sh -ofind.sh <<common nw>> find.nw
<<noweb -> sh>> -Rhead-README.sh -ohead-README.sh <<common nw>> head-README.nw
<<noweb -> sh>> -Rshow-README.sh -oshow-README.sh <<common nw>> show-README.nw
<<noweb -> sh>> -Rcat-README.sh -ocat-README.sh <<common nw>> cat-README.nw
<<noweb -> sh>> -Rfind-raw.sh -ofind-raw.sh <<common nw>> find-raw.nw
@

<<*>>=
nofake --error -R'create scripts' shell.nw create-config.nw
@
