<!DOCTYPE html>
<html lang="en">
<title>ctarbi.de - sicp·book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<link rel="canonical" href="https://ctarbide.github.io/pages/2024/2024-02-01_13h35m19_sicp·book/index.html">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h1>ctarbi.de - sicp·book</h1>

<p>From <a href="http://ds26gte.github.io/tex2page/celeb.html">Some TeX2page examples</a>:</p>

<table>
<tr><td>[1]&nbsp;&nbsp;&nbsp;&nbsp;<td>
Harold Abelson and Gerald&#xa0;Jay Sussman with Julie Sussman.
<i><a href="http://mitpress.mit.edu/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs(“SICP”)</a></i>.
MIT Press, 2nd edition, 1996.
</table>

<p>We learn that <code>curl-head-info.sh 'https://mitpress.mit.edu/sicp/full-text/book/book.html'</code> gives:</p>

<pre><code>HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Date: Thu, 01 Feb 2024 13:50:53 GMT
</code></pre>

<p>Plain <code>http</code> fails too, not surprised, not a bit, <a href="https://ctarbide.github.io/sicp-book/book.html">made a copy in 2020</a>.</p>

<h2>References</h2>

<ul>
<li><a href="http://ds26gte.github.io/tex2page/celeb.html">http://ds26gte.github.io/tex2page/celeb.html</a></li>
</ul>

<p>More details in the link below.</p>
<p> This <a href="README.txt">page</a> was last modified on February 16, 2024 at 18:07:46 UTC.

<!-- Generated in 0.072 seconds on March 18, 2024 at 14:39:33 UTC. -->
