This was generated from pages/2024/2024-01-06_15h38m06_meta/README.txt, do not change this file.
<<assets - base url>>=
https://ctarbide.github.io/
@
<<assets - favicon.ico for top level>>=
favicon.ico
@
<<assets - favicon.ico for pages>>=
../../../favicon.ico
@
<<assets - md.pl for top level>>=
pages/2023/2023-10-19_21h40m15_perl路markdown路daringfireball.net/md.pl
@
<<assets - md.pl for pages>>=
../../2023/2023-10-19_21h40m15_perl路markdown路daringfireball.net/md.pl
@
<<style>>=
<style>
pre {
font-family: "Lucida Console", Courier, monospace;
font-size: 14pt; }
code {
font-family: "Lucida Console", Courier, monospace;
font-size: 14pt; }
body {
width: 90ch;
max-width: calc(100vw - 4em);
margin: 2em auto 0 auto;
font-family: Georgia, "Bitstream Charter", serif;
font-size: 14pt; }
</style>
@
<<asset - function escape>>=
escape(){
    perl -lpe's,&,&amp;,g; s,<,&lt;,g; s,:,&colon;,g; s,^\@,&#x40;,' -- "$@"
}
@
