
<<anbn.c>>=
#ifndef _BSD_SOURCE
#define _BSD_SOURCE
#endif
#ifndef _ISOC99_SOURCE
#define _ISOC99_SOURCE
#endif
#ifndef _XOPEN_SOURCE
#define _XOPEN_SOURCE           600
#endif
#ifndef _POSIX_C_SOURCE
#define _POSIX_C_SOURCE         200112L
#endif

#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>
#include <stddef.h>
#include <inttypes.h>
#include <string.h>
#include <fcntl.h>
#include <unistd.h>
#include <assert.h>
#include <locale.h>
#include <ctype.h>
#include <limits.h>
#include <signal.h>
#include <setjmp.h>
#include <errno.h>

<<definitions>>
<<typedefs>>
<<structs and unions>>
<<globals>>
<<protos>>
<<protos - static>>
<<impl>>
@
