<!DOCTYPE html>
<html lang="en">
<title>ctarbi.de - linked lists</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<link rel="canonical" href="https://ctarbide.github.io/pages/2024/2024-09-20_12h12m59_linked_lists/index.html">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h1>ctarbi.de - linked lists</h1>

<p>In <code>test-list.nw</code> you will find some common algorithms for dealing with singly
linked lists.</p>

<p>To evaluate and playing around with it, firts install
<a href="https://github.com/ctarbide/coolscripts">coolscripts</a>, then download
<code>test-list.nw</code> below and then run <code>nofake test-list.nw</code>.</p>

<ul>
<li><a href="test-list.nw"><code>test-list.nw</code></a></li>
</ul>

<h2>References</h2>

<ul>
<li><p><a href="http://cslibrary.stanford.edu/105/">http://cslibrary.stanford.edu/105/</a></p>

<ul>
<li>Stanford CS Education Library, Linked List Problems</li>
</ul></li>
<li><p><a href="http://cs.ecu.edu/karl/2530/spr17/Notes/DataStructure/List/index.html">http://cs.ecu.edu/karl/2530/spr17/Notes/DataStructure/List/index.html</a></p>

<ul>
<li>CSCI 2530 Notes, Data Structures, Lists</li>
</ul></li>
</ul>

<p>More details in the link below.</p>
<p> This <a href="README.txt">page</a> was last modified on September 20, 2024 at 14:20:01 UTC.

<!-- Generated in 0.067 seconds on September 20, 2024 at 14:20:05 UTC. -->
