<<basics output>>=
           0 ->        (special) 0.0 (+1.00000_00000000 * 2 ^ 0)
           0 ->        (special) 0.0 (+1.00000_00000000 * 2 ^ 0)
          -0 ->        (special) 0.0 (-1.00000_00000000 * 2 ^ 0)
   Planck eV ->    4.13566769600e-15 (+1.2a019_a830a613 * 2 ^ unbias(3cf))
   Planck eV ->    4.13566769600e-15 (+1.2a019_a830a613 * 2 ^ unbias(3cf))
   Planck eV ->   0x3cf2a019a830a613 (+1.2a019_a830a613 * 2 ^ unbias(3cf))
      Planck eV ->   13a630a819a0f23c (octets/bytes)
           1 ->                 1.00 (+1.00000_00000000 * 2 ^ unbias(3ff))
           1 ->                 1.00 (+1.00000_00000000 * 2 ^ unbias(3ff))
          -1 ->                -1.00 (-1.00000_00000000 * 2 ^ unbias(3ff))
          -1 ->                -1.00 (-1.00000_00000000 * 2 ^ unbias(3ff))
        -inf ->                 -inf (-1.00000_00000000 * 2 ^ unbias(7ff))
         inf ->                  inf (+1.00000_00000000 * 2 ^ unbias(7ff))
       1 / 0 ->                  inf (+1.00000_00000000 * 2 ^ unbias(7ff))
    sqrt(-1) ->                 -nan (-1.80000_00000000 * 2 ^ unbias(7ff))
     inf % 1 ->                 -nan (-1.80000_00000000 * 2 ^ unbias(7ff))
       1 % 0 ->                 -nan (-1.80000_00000000 * 2 ^ unbias(7ff))
 first +sNaN ->                  nan (+1.00000_00000001 * 2 ^ unbias(7ff))
  last +sNaN ->                  nan (+1.7ffff_ffffffff * 2 ^ unbias(7ff))
 first +qNaN ->                  nan (+1.80000_00000000 * 2 ^ unbias(7ff))
  last +qNaN ->                  nan (+1.fffff_ffffffff * 2 ^ unbias(7ff))
     1 / 2^7 ->            0.0078125 (+1.00000_00000000 * 2 ^ unbias(3f8))
     1 / 2^6 ->            0.0156250 (+1.00000_00000000 * 2 ^ unbias(3f9))
     1 / 2^5 ->            0.0312500 (+1.00000_00000000 * 2 ^ unbias(3fa))
     1 / 2^4 ->            0.0625000 (+1.00000_00000000 * 2 ^ unbias(3fb))
     1 / 2^3 ->            0.1250000 (+1.00000_00000000 * 2 ^ unbias(3fc))
     1 / 2^2 ->            0.2500000 (+1.00000_00000000 * 2 ^ unbias(3fd))
     1 / 2^1 ->            0.5000000 (+1.00000_00000000 * 2 ^ unbias(3fe))
     1 * 2^0 ->                 1.00 (+1.00000_00000000 * 2 ^ unbias(3ff))
     1 * 2^1 ->                 2.00 (+1.00000_00000000 * 2 ^ unbias(400))
     1 * 2^2 ->                 4.00 (+1.00000_00000000 * 2 ^ unbias(401))
     1 * 2^3 ->                 8.00 (+1.00000_00000000 * 2 ^ unbias(402))
     1 * 2^4 ->                16.00 (+1.00000_00000000 * 2 ^ unbias(403))
     1 * 2^5 ->                32.00 (+1.00000_00000000 * 2 ^ unbias(404))
     1 * 2^6 ->                64.00 (+1.00000_00000000 * 2 ^ unbias(405))
     1 * 2^7 ->               128.00 (+1.00000_00000000 * 2 ^ unbias(406))
          2^-53 -> 1.110223e-16 (formal machine epsilon, lapack)
          2^-52 -> 2.220446e-16 (machine epsilon, iso c std, mathematica, matlab)
          2^-52 -> 2.220446e-16 (machine_epsilon(1.0))
          2^-52 -> 2.220446e-16 (machine_epsilon(-1.0))
            0.5 -> 0.50 (machine_epsilon(2^51))
            1.0 -> 1.00 (machine_epsilon(2^52))
            2.0 -> 2.00 (machine_epsilon(2^53), greater than unit, will skip)
           2^53 -> 9007199254740992.0 (maximum integer before skipping occurs)
            ... -> 9007199254740994.0 (smallest number greater than 2^53)
@
