<<bits output>>=
            zero  ->  0x0000000000000000  +1.00000_00000000  (special)           0.000000e+00
 first subnormal  ->  0x0000000000000001  +1.00000_00000001  (special)           4.940656e-324
  last subnormal  ->  0x000fffffffffffff  +1.fffff_ffffffff  (special)           2.225074e-308
    first normal  ->  0x0010000000000000  +1.00000_00000000  * 2 ^ unbias(  1)   2.225074e-308
    first normal  ->  0x0010000000000001  +1.00000_00000001  * 2 ^ unbias(  1)   2.225074e-308
         2^(-53)  ->  0x3ca0000000000000  +1.00000_00000000  * 2 ^ unbias(3ca)   1.110223e-16
             one  ->  0x3ff0000000000000  +1.00000_00000000  * 2 ^ unbias(3ff)   1.000000e+00
         2^(+53)  ->  0x4340000000000000  +1.00000_00000000  * 2 ^ unbias(434)   9.007199e+15
     last normal  ->  0x7fefffffffffffff  +1.fffff_ffffffff  * 2 ^ unbias(7fe)   1.797693e+308
        infinite  ->  0x7ff0000000000000  +1.00000_00000000  * 2 ^ unbias(7ff)   inf
      first snan  ->  0x7ff0000000000001  +1.00000_00000001  * 2 ^ unbias(7ff)   nan
       last snan  ->  0x7ff7ffffffffffff  +1.7ffff_ffffffff  * 2 ^ unbias(7ff)   nan
      first qnan  ->  0x7ff8000000000000  +1.80000_00000000  * 2 ^ unbias(7ff)   nan
       last qnan  ->  0x7fffffffffffffff  +1.fffff_ffffffff  * 2 ^ unbias(7ff)   nan
   (-) last qnan  ->  0xffffffffffffffff  -1.fffff_ffffffff  * 2 ^ unbias(7ff)   -nan
@
