<<output>>=
             -1 ->      -1.00      (sign: 1, bexp: 3ff 00000 00000000, bytes: 000000000000f0bf)
          1 / 0 ->        inf      (sign: 0, bexp: 7ff 00000 00000000, bytes: 000000000000f07f)
       sqrt(-1) ->       -nan      (sign: 1, bexp: 7ff 80000 00000000, bytes: 000000000000f8ff)
        inf % 1 ->       -nan      (sign: 1, bexp: 7ff 80000 00000000, bytes: 000000000000f8ff)
          1 % 0 ->       -nan      (sign: 1, bexp: 7ff 80000 00000000, bytes: 000000000000f8ff)
              0 ->       0.00      (sign: 0, bexp:   0 00000 00000000, bytes: 0000000000000000)
              1 ->       1.00      (sign: 0, bexp: 3ff 00000 00000000, bytes: 000000000000f03f)
             -1 ->      -1.00      (sign: 1, bexp: 3ff 00000 00000000, bytes: 000000000000f0bf)
            inf ->        inf      (sign: 0, bexp: 7ff 00000 00000000, bytes: 000000000000f07f)
           -inf ->       -inf      (sign: 1, bexp: 7ff 00000 00000000, bytes: 000000000000f0ff)
    first +sNaN ->        nan      (sign: 0, bexp: 7ff 00000 00000001, bytes: 010000000000f07f)
     last +sNaN ->        nan      (sign: 0, bexp: 7ff 7ffff ffffffff, bytes: fffffffffffff77f)
    first +qNaN ->        nan      (sign: 0, bexp: 7ff 80000 00000000, bytes: 000000000000f87f)
     last +qNaN ->        nan      (sign: 0, bexp: 7ff fffff ffffffff, bytes: ffffffffffffff7f)
        1 * 2^0 ->       1.00      (sign: 0, bexp: 3ff 00000 00000000, bytes: 000000000000f03f)
        1 * 2^1 ->       2.00      (sign: 0, bexp: 400 00000 00000000, bytes: 0000000000000040)
        1 * 2^2 ->       4.00      (sign: 0, bexp: 401 00000 00000000, bytes: 0000000000001040)
        1 * 2^3 ->       8.00      (sign: 0, bexp: 402 00000 00000000, bytes: 0000000000002040)
        1 * 2^4 ->      16.00      (sign: 0, bexp: 403 00000 00000000, bytes: 0000000000003040)
        1 * 2^5 ->      32.00      (sign: 0, bexp: 404 00000 00000000, bytes: 0000000000004040)
        1 * 2^6 ->      64.00      (sign: 0, bexp: 405 00000 00000000, bytes: 0000000000005040)
        1 * 2^7 ->     128.00      (sign: 0, bexp: 406 00000 00000000, bytes: 0000000000006040)
        1 / 2^1 ->  0.5000000      (sign: 0, bexp: 3fe 00000 00000000, bytes: 000000000000e03f)
        1 / 2^2 ->  0.2500000      (sign: 0, bexp: 3fd 00000 00000000, bytes: 000000000000d03f)
        1 / 2^3 ->  0.1250000      (sign: 0, bexp: 3fc 00000 00000000, bytes: 000000000000c03f)
        1 / 2^4 ->  0.0625000      (sign: 0, bexp: 3fb 00000 00000000, bytes: 000000000000b03f)
        1 / 2^5 ->  0.0312500      (sign: 0, bexp: 3fa 00000 00000000, bytes: 000000000000a03f)
        1 / 2^6 ->  0.0156250      (sign: 0, bexp: 3f9 00000 00000000, bytes: 000000000000903f)
        1 / 2^7 ->  0.0078125      (sign: 0, bexp: 3f8 00000 00000000, bytes: 000000000000803f)
           2^53 -> 9007199254740992.0 (maximum integer before skipping occurs)
            ... -> 9007199254740994.0 (smallest number greater than 2^53, skipped)
          2^-53 -> 1.110223e-16 (formal machine epsilon, lapack)
          2^-52 -> 2.220446e-16 (machine epsilon, iso c std, mathematica, matlab)
          2^-52 -> 2.220446e-16 (machine_epsilon(1.0))
          2^-52 -> 2.220446e-16 (machine_epsilon(-1.0))
            0.5 -> 0.50 (machine_epsilon(2^51))
            1.0 -> 1.00 (machine_epsilon(2^52))
            2.0 -> 2.00 (machine_epsilon(2^53), greater than unit, will skip)
@
