<!DOCTYPE html>
<html lang="en">
<title>ctarbi.de - scaffolding for c</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<link rel="canonical" href="https://ctarbide.github.io/pages/2024/2024-03-27_00h04m58_scaffolding_for_c/index.html">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<style>
pre {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
code {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 14pt;
}
body {
    color: #111;
    width: 90ch;
    max-width: calc(100vw - 8ch);
    margin: 3ch auto 6ch auto;
    font-family: Georgia, "Bitstream Charter", serif;
    font-size: 14pt;
}
@media (prefers-color-scheme: dark) {
    body {
        color: #fbfbfe;
        background-color: #1c1b22;
    }
    a:visited {
        color: #aac;
    }
    a {
        color: #6af;
    }
}
</style>
<h1>ctarbi.de - scaffolding for c</h1>

<p>Install <a href="https://github.com/ctarbide/coolscripts">coolscripts</a>, download files
below, make <code>build.sh</code> executable, run it and start playing around.</p>

<h2>Sources Listing</h2>

<ul>
<li><p><a href="build.sh">build.sh</a></p></li>
<li><p><a href="Makefile-wip.nw">Makefile-wip.nw</a></p></li>
<li><p><a href="config.nw">config.nw</a></p></li>
<li><p><a href="debug.nw">debug.nw</a></p></li>
<li><p><a href="hello.nw">hello.nw</a></p></li>
<li><p><a href="lconcat.nw">lconcat.nw</a></p></li>
<li><p><a href="plumbing.nw">plumbing.nw</a></p></li>
<li><p><a href="reallocarray.nw">reallocarray.nw</a></p></li>
<li><p><a href="strlcat.nw">strlcat.nw</a></p></li>
<li><p><a href="strlcpy.nw">strlcpy.nw</a></p></li>
<li><p><a href="wip.nw">wip.nw</a></p></li>
</ul>

<p>Generated <a href="wip.c">output</a> from files above.</p>

<p>More details in the link below.</p>
<p> This <a href="README.txt">page</a> was last modified on April 26, 2024 at 13:00:55 UTC.

<!-- Generated in 0.081 seconds on April 26, 2024 at 13:01:01 UTC. -->
