
<<header>>=
/* Copyright (c) 2024 by C. Tarbide. You may do as you please with
 * this code as long as you do not remove this copyright notice or
 * hold me liable for its use.
 *
 * generated from:
<<generated from>>
 */
@

<<generated from>>=
- wip.nw: TODO: brief description
@

<<impl>>=
int
main(int argc, char **argv)
{
    <<main variables>>
    <<globals initialization>>
    <<main impl>>
    return 0;
}
@

<<wip.c>>=
<<header>>
<<c standards>>
<<includes>>
<<definitions>>
<<macros>>
<<enums>>
<<structs>>
<<unions>>
<<protos>>
<<globals>>
<<impl>>
@

<<targets>>=
set -- "$@" wip.c
set -- "$@" wip
@

run ./build.sh everytime you change 'wip.c deps' below

<<wip.c deps>>=
<<Makefile prefix>>.nw
config.nw wip.nw plumbing.nw hello.nw debug.nw
reallocarray.nw lconcat.nw strlcat.nw strlcpy.nw
@

<<wip deps>>=
<<wip.c deps>> wip.c
@

<<function list_set_deps - wip.c>>=
list_set_deps(){
    cat<<'EOF' | cmd_push_to_argv
<<wip.c deps>>
EOF
}
@

Filter out specific #line directives.

<<function no_line_for>>=
no_line_for(){
   perl -lni -e'
       next if m{^\#line \s+ \d+ \s+ " (?: <<no #line for>> ).nw " $}xi;
       print;
   ' -- "$@"
}
@

<<build wip.c>>=
<<function cmd_push_to_argv>>
<<function list_set_deps - wip.c>>
<<function no_line_for>>
eval "set --; `list_set_deps`"
nofake.sh --error -L -R'wip.c' -o'wip.c' "$@"
no_line_for wip.c
@

<<set build PEDANTIC>>=
set -- "$@" -ansi -pedantic
set -- "$@" -Wall -Wextra -Wdeclaration-after-statement
set -- "$@" -Wstrict-prototypes -Wmissing-prototypes
set -- "$@" -Wredundant-decls
set -- "$@" -Wshadow
set -- "$@" -Wpointer-arith
set -- "$@" -Wno-unused-parameter
set -- "$@" -Werror -fmax-errors=3
@

<<build wip - STANDARD>>=
gcc -Wall -O2 -owip wip.c
@

<<build wip - DEBUG>>=
gcc -Wall -O0 -g -owip wip.c
@

<<build wip - PEDANTIC>>=
set -- -O2
<<set build PEDANTIC>>
gcc "$@" -owip wip.c
@

<<build wip - PEDANTIC DEBUG>>=
set -- -O0 -g
<<set build PEDANTIC>>
gcc "$@" -owip wip.c
@

<<build wip>>=
#@<<build wip - STANDARD>>
#@<<build wip - DEBUG>>
#@<<build wip - PEDANTIC DEBUG>>
<<build wip - PEDANTIC>>
@
